###############################################
            SECRET SANTA PIPELINE
###############################################

pipeline {
    agent any
    
    tools {
        jdk 'jdk-11'
        maven 'maven3'
    }
    
    environment {
        SCANNER_HOME=tool 'sonar-scanner'
    }

    stages {
        stage('GIT CHECKOUT') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/SushantOps/secretsanta-generator.git'
            }
        }
        
        stage('CODE COMPILE') {
            steps {
                sh "mvn clean compile"
            }
        }
        
        stage('SONARQUBE ANALYSIS') {
            steps {
                withSonarQubeEnv('sonar-scanner') {
                    sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=secret-santa \
                    -Dsonar.java.binaries=. \
                    -Dsonar.projectKey=secret-santa '''
                    
                 }
            }
        }
        
        stage('OWASP SCAN') {
            steps {
                dependencyCheck additionalArguments: '--scan ./  ', odcInstallation: 'DP'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }
        
        stage('CODE BUILD') {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage('DOCKER BUILD AND PUSH') {
            steps {
                script{
                    
                    withDockerRegistry(credentialsId: '3353eefd-1e3d-4e6b-9896-2f0f557baba8', toolName: 'docker') {
                        sh "docker build -t santa ."
                        sh "docker tag santa sushantkapare1717/secret-santa:latest"
                        sh "docker push sushantkapare1717/secret-santa:latest"
                      }
                }
            }
        }
        stage('DOCKER DEPLOY TO CONTAINER') {
            steps {
                script{
                    
                    withDockerRegistry(credentialsId: '3353eefd-1e3d-4e6b-9896-2f0f557baba8', toolName: 'docker') {
                        
                        sh "docker run -d --name santa1 -p 8081:8080  sushantkapare1717/secret-santa:latest "
                      }
                }
            }
        }
    }
}

